<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES</title>
    <style>
        *{
            margin: 0;
            padding: 0;
      
        }
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-size: 2rem;
            margin-block-start: 0;
            margin-block-end: 0;
            
        }
        header{
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            height: 10vh;
            justify-content: center;
            text-align: center;
    
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        p{
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        input{
            width: 30vw;
            margin-top: 3rem;
            margin-left: 35%;
            height: 3vh;
        }
        section{
            justify-content: center;
            align-items: center;
        }
        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 5%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(72, 102, 102);
            width: auto;
            height: 90%;
            margin: 4%;
            text-align: center;
            align-items: center;
            justify-content: center;

        }
       h3{
            color: #ffffff;
       }
       a{
        text-decoration: none;
       }
       .image{
        width: 90%;
        margin-left: 5%;
       
       }
       img{
        width: 100%;
       }
    </style>
</head>

<body>
     {% include  './partials/partial.html' %} 
    <div class="container">
       <section>
        <input type="text" >
        <a href="">Busca</a>
       </section>
       <section class="cards">
        <div class="card">
            <h3>Pratos quentes</h3>
            <div class="image">
                <img src="https://s2.glbimg.com/UwMydbXA7fy3SXZx-mj8rfi6IVk=/620x480/smart/e.glbimg.com/og/ed/f/original/2022/07/26/receita-yakisoba-camarao.png" alt="">
            </div>
        </div>
        <div class="card">
            <h3>Pratos Frios</h3>
            <div class="image">
                <img src="https://s2.glbimg.com/UwMydbXA7fy3SXZx-mj8rfi6IVk=/620x480/smart/e.glbimg.com/og/ed/f/original/2022/07/26/receita-yakisoba-camarao.png" alt="">
            </div>
        </div>
        <div class="card">
            <h3>Comida baiana</h3>
            <div class="image">
                <img src="https://s2.glbimg.com/UwMydbXA7fy3SXZx-mj8rfi6IVk=/620x480/smart/e.glbimg.com/og/ed/f/original/2022/07/26/receita-yakisoba-camarao.png" alt="">
            </div>
        </div>
        <div class="card">
            <h3>Comida paulista</h3>
            <div class="image">
                <img src="https://s2.glbimg.com/UwMydbXA7fy3SXZx-mj8rfi6IVk=/620x480/smart/e.glbimg.com/og/ed/f/original/2022/07/26/receita-yakisoba-camarao.png" alt="">
            </div>
        </div>
        <div class="card">
            <h3>Comida Sulista</h3>
            <div class="image">
                <img src="https://s2.glbimg.com/UwMydbXA7fy3SXZx-mj8rfi6IVk=/620x480/smart/e.glbimg.com/og/ed/f/original/2022/07/26/receita-yakisoba-camarao.png" alt="">
            </div>
        </div>
        <div class="card">
            <h3>Comida nortista</h3>
            <div class="image">
                <img src="https://s2.glbimg.com/UwMydbXA7fy3SXZx-mj8rfi6IVk=/620x480/smart/e.glbimg.com/og/ed/f/original/2022/07/26/receita-yakisoba-camarao.png" alt="">
            </div>
        </div>
      </section>
    </div>
 
</body>
</html>