*{
    margin: 0;
    padding: 0;
  
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
h1{
    font-size: 4rem;
    margin-block-start: 0;
    margin-block-end: 0;
    
}
header{
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    height: 10vh;
    justify-content: center;
    text-align: center;

}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(240, 240, 240);
}
p{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 3ch;
    right: 65px;
    position: relative;
    color: #969696;
}
input{
    width: 30vw;
    margin-top: 3rem;
    margin-left: 35%;
    height: 3vh;
    border: 0;
    border-radius: 10px;
}
section{
    justify-content: center;
    align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 5%;
    margin-left: 7%;
    height: 97%;
    justify-content: center;
    align-items: center;
    
}
.card{
    background-color: rgb(255, 255, 255);
    width: 77%;
    height: 60vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 15%;
}
.card:hover{
    transform: scaleX(1), scaleY(1);
}
h3{
    color: #000000;
    font-size: 4ch;
}
a{
    text-decoration: none;
    background-color: rgb(138, 138, 138);
    padding: 0.33%;
    color: #000;
    border-radius: 10px;
}
.image{
    width: 50%;
    margin-left: 25%;
    
}
img{
    width: 100%;
    
}
.icon{
    width: 3.5%;
    margin-left: 22%;
    position: relative;
    top: 28px;
}
.icon2{
    width: 3.5%;
    margin-left: 52%;
    position: relative;
    bottom:24px;

}
.date{
    position: relative;
    bottom:51px;
    margin-left: 70%;
}

